<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background-color: #2c7975; /* Replace with your desired color */
            margin: 0; /* Optional: Removes default margin */
        }

        h1 {
            text-align: center;
        }

        img {
             display: block;
             width: 60%;
             margin: auto;
        }

        .center {
            text-align: center;
            padding: 30px;
        }

        .center a {
            display: inline-block; /* This makes the anchor a block element */
        }
    </style>
    <title>EEG EYE MOVEMENT PREDICTION</title>
</head>
<h1>Predict eye movement from EEG data</h1>
<body>
    <img src="https://images.pexels.com/photos/4226119/pexels-photo-4226119.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  alt="MRI scan of brain" style="width: 25%; height: auto;">
    <div class="center">
        <a href="/submit">To predict click here</a>
    </div>

</body>
</html>